spring.application.name=foodOdering

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/foodorderingdb

# JWT secret (optional if hardcoded in JwtUtil.java)
jwt.secret=secret1234

# Port
server.port=8084