server.port=8080
spring.kafka.bootstrap-servers=localhost:9092
spring.application.name=orderpayment
spring.data.mongodb.uri=mongodb+srv://bhanukafernando2:bhanuka123@cluster0.cksrwab.mongodb.net/OrderDB?retryWrites=true&w=majority&appName=Cluster0
stripe.secretKey=${Variable}
